NGROK_AUTHTOKEN=35gn8PAZNCYU56mlNRXUG8jSSoT_3jSUj2aXzWYVWA4EF3WHw
DHAN_ACCESS_TOKEN=hgfhg
DHAN_CLIENT_ID=1105262075
TELEGRAM_BOT_TOKEN=8472351432:AAFXSvQmYkCQFEjez3nBuG4uXOxYVS5a6lY
TELEGRAM_CHAT_ID=-4995306935
LOG_LEVEL=DEBUG
EXPIRY_INDEX=0
LOTS=1
CE_STRIKE_TYPE=OTM1
PE_STRIKE_TYPE=OTM2
STRIKE_STEP=50
PORT=8080