NGROK_AUTHTOKEN=35gn8PAZNCYU56mlNRXUG8jSSoT_3jSUj2aXzWYVWA4EF3WHw
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzY0Mjk5MjE2LCJpYXQiOjE3NjQyMTI4MTYsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTA1MjYyMDc1In0.hrFwz84VKXXCsz_y95Blx_4up1jO3JCsmnyB_ayErbDbEbRb4N9TErEhpBCQgvPB1bV_cckiSSMyzVU0r12mdw
DHAN_CLIENT_ID=1105262075
LOG_LEVEL=INFO
EXPIRY_CODE=0